* {
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --red: #DD0000;
    --blue: #5C2483;
    --orange: #FF8C00;
    --bg: #FDEDED;
}

body {
    margin: 0;
}

.arrow-down-navbar {
    height: 10px;
    width: 10px;
}

.tickets-navbar {
    height: 25px;
    width: 25px;
}


.user-navbar {
    height: 20px;
    width: 20px;
    margin-left: 200px;
}

.closer-gap-bottom-nav {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start;
    list-style-type: none;
    gap: 5px;
}

.closer-gap-nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.routes {
    list-style-type:none;
}

.closer-gap-top-nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.closer-gap-top-nav>p {
font-weight: 500;
}

.routes {
    padding-left: 0;
}

.links-ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
}

li a {
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
}

.top-navbar { display: flex; flex-direction: row; justify-content: flex-end; gap: 20px; align-items: center; margin-right: 180px; margin-top: 10px;}
.bottom-navbar { display: flex; flex-direction: row; justify-content: flex-end; margin-right: 180px; margin-bottom: 30px;}

/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */

.alert-header {
    background-color: var(--orange);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding-left: 200px;
}

.caution-sign-header {
    height: 30px;
    width: 30px;
}
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */

.plan-header {
    background-color: var(--red);
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80vw;
}


.label {
    background-color: white;
    padding: 16px;
    padding-right: 19px;
    padding-bottom: 18px;
    border-radius: 3px;
    margin-right: -10px;

}

.plan-reis-header {
    padding: 3rem;
    padding-bottom: 0.5rem;
    margin-top: 0;
    color: white;
    width: 80vw;
    display: flex;
    justify-content: flex-start;
}


.plan-header {
    padding-left: 10%;
}

.fa-arrow-right-arrow-left {
    color: white;
    padding: 1rem;
    background-color: var(--blue);
    border-radius: 50%;
}

.fa-arrow-right {
    color: white;
    padding-left: 5px;
}


.fa-magnifying-glass {
    padding: 15px;
    color: white;
    background-color: var(--red);
}

.input-plan {
    height: 50px;
    width: 450px;
    border: none;
    border-radius: 3px;
}

.plan-btn {
    background-color: var(--blue);
    padding: 15px;
    padding-left: 35px;
    padding-right: 25px;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    border: none;

}

.plan-btn-gap{
    margin-left: 25%;
}

.arrow-plan {
    width: 22px;
    height: 22px;
    padding: 5px;
}

.fa-calendar-days {
    color: white;
    padding: 17px;
    border: white solid 1px;

}

.child-plan-hdr {
    display: flex;
    min-height: 15vh;
    margin-bottom: 0;
}

.fa-caret-down {
    color: white;
    padding-left: 50px;
}

.fa-clock {
    color: white;
    padding-left: 50px; 
    padding: 17px;
    border: white solid 1px;
}

.text>p {
    color: white;
    margin: 0;
    border: white solid 1px;
    padding: 15px;
    padding-right: 20px;
}

.grid-parent-plan-hdr {
    display: flex;
    gap: 20px;
    margin: 1.8%;
    padding-left: 38px;
    margin-bottom: 0;
}
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */


.header-one {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding-left: 200px;
    box-shadow: 1px 1px 5px black;
}

.header-two {
    background-color: var(--red);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding-left: 200px;
    box-shadow: 1px 1px 5px black;
}

.caution-sign-header {
    height: 30px;
    width: 30px;
}

.text-header>i {
    color: black;
}

.text-header-two>i {
    color: white;
}

.chaffeur {
    background-image: url(https://www.hermes.nl/getmedia/df43d9d6-d1f3-4aa0-8ea6-b39ca8341336/Ik-buschauffeur-Banner-Homepage-fietser.jpg?width=2000&height=1333&ext=.jpg&type=topbanner__landscape-1x);
    height: 60vh;
    background-size: cover;
} 

.info-box {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 20vw;
    height: 20vh;
    padding: 2%;
}

.info-box>h1 {
    color: var(--red);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.info-box>p {
    margin-top: 0;
    font-weight: 500;
}

.info-box>i {
    color: black;
}

.info-box>h2 {
    font-weight: 400;
    font-size: 1.2rem;
}

.chaffeur {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.click {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* *************************************************************** */
/* *************************************************************** */
/* *************************************************************** */
/* *************************************************************** */
.triple-grid-container {
    background-color: var(--bg);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 50px;
}


.one-flex-element {
    background-color: white;
    width: 300px;
    height: 320px;
    padding: 30px;
}

.one-flex-element>h1 {
    color: var(--red);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.one-flex-element>i {
    color: black;
}

.info {
    padding-bottom: 60px;
}

.info2 {
    padding-bottom: 33px;
}

.info3 {
    padding-bottom: 110px;
}

.info4 {
    padding-bottom: 51px;
}

/* -------------------------------------------- */
/* -------------------------------------------- */
/* -------------------------------------------- */


.flex-section-two {
    padding-top: 2rem;
    background-color: var(--bg);
    display: flex;
    gap: 37px;
    justify-content: center;
    padding-bottom: 100px;

}
.one-flex-element-two>img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 25px 0px 25px;
}

.one-flex-element-two {
    position: relative;
    color: white;
}

.bottom-center {
    position: absolute;
    left: 8px;
    bottom: 8px; 
    padding: 1rem;
    font-weight: 500;
    text-shadow: 4px 4px 20px black;
}

/* ----------------------------------- */

.btn {
    background-color: white;
}

.info-btn-2 {
    color: white;
    background-color: var(--blue);
    border: none;
    padding: 1rem;
    font-weight: 500;
    font-size: 1rem;
    margin: 27px;
    margin-left: 195px;
    margin-bottom: 50px;
}

.info-btn {
    color: white;
    background-color: var(--blue);
    border: none;
    padding: 1rem;
    font-weight: 500;
    font-size: 1rem;
    margin: 27px;
    margin-left: 195px;
}

/* ----------------------------------------- */
.footer {
    background-color: var(--bg);

}

.footer-nav {
    padding: 1rem;
    display: flex;
    gap: 140px;
    align-items: center;
    justify-content: center;
}

.fa-angle-right {
    margin: 4px;
    font-weight: 500;
}

.titles {
    margin: 0;
    font-weight: 500;

}

.title-footer {
    margin: 0;
}

.hermes-quote {
    color: var(--red);
    display: flex;
    justify-content: flex-start;
    margin-left: 185px;
}

.hermes-quote>span {
    font-weight: 800;
}

.companies {
    display: flex;
    margin-left: 185px;
    gap: 50px;
}

.hr {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.hr-2 {
    margin: 0;
    height: 20px;
}

.copyright {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: 185px;
}

.last-footer {
    display: flex;
    justify-content: center;
    gap: 820px;
}





